name: PR Reporter

on:
  schedule:
    # Run this every day at 9am and 1pm
    - cron:  '0 13,18 * * *'

jobs:
  pr-reporter-slack:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: ./
      with: 
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
