name: PR Reporter

on: push

jobs:
  pr-reporter-slack:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: SeanReece/pr-reporter-slack@v1
      with: 
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
        notify-empty: 'false'
        exclude-labels: 'dependencies'
